<!DOCTYPE html>

<html lang="es">

<head>
    <meta charset="UTF-8">

    <title>Bryan Herrera | PORTAFOLIO</title>
    <meta name="title" content="Bryan Herrera | PORTFOLIO">
    <meta name="description" content="Pagina web diseñada para que tu conozcas mis conoimientos.">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords"
        content="Portfolio, Bryan, Herrera, Designer, My Portfolio, Mi portafolio, Desarrollador,portafolio" />
    <meta name="author" content="bryherrera55@gmail.com" />
    <meta name="google-site-verification" content="VFIoBukbxlXNN3cDw3_aaIGXvk0LbfAB1O9l7Ii6Wzg" />
    <link rel=“canonical” href="https://bryan-herrera.netlify.app/">

    <meta property="og:type" content="website">
    <meta property="og:url" content="https://bryan-herrera.netlify.app/">
    <meta property="og:title" content="Bryan Herrera | PORTFOLIO">
    <meta property="og:description" content="Pagina web diseñada para que tu conozcas mis conoimientos.">
    <meta property="og:image:width" content="600" />
    <meta property="og:image:height" content="500" />
    <meta property="og:image"
        content="https://raw.githubusercontent.com/Bryan-Herrera-DEV/Bryan-Herrera-Portfolio/3396725e6593a766f88325ee42fe3a05401acc91/images/profile.jpg">

    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://bryan-herrera.netlify.app/">
    <meta property="twitter:title" content="Bryan Herrera | PORTFOLIO">
    <meta property="twitter:description" content="Pagina web diseñada para que tu conozcas mis conoimientos.">
    <meta property="twitter:image"
        content="https://raw.githubusercontent.com/Bryan-Herrera-DEV/Bryan-Herrera-Portfolio/3396725e6593a766f88325ee42fe3a05401acc91/images/profile.jpg">

    <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
    <link rel="manifest" href="images/site.webmanifest">
    <link rel="mask-icon" href="images/safari-pinned-tab.svg" color="#5bbad5">

    <meta name="msapplication-TileColor" content="#603cba">
    <meta name="theme-color" content="#ffffff">
    <meta name="robots" content="index">


    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap">
    <link rel="stylesheet" href="./style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <link rel="stylesheet" href="./dist/animsition/animation.min.css">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-YJ2B4RXKLV"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'G-YJ2B4RXKLV');
    </script>

</head>

<body class="borrarr animsition">
    <div id="circularMenu" class="circular-menu">
        <a class="floating-btn" onclick="document.getElementById('circularMenu').classList.toggle('active');">
            <i class="fa fa-plus"></i>
        </a>
        <menu class="items-wrapper">
            <a href="https://api.whatsapp.com/send?phone=593988358745&text=Hola%20Bryan%20%C2%BFQue%20tal%20si%20hablamos?"
                class="menu-item"><i class="fab fa-whatsapp"></i></a>
            <a href="https://www.instagram.com/bryan_herrera_7w7/" class="menu-item"><i
                    class="fab fa-instagram"></i></a>
            <a href="#contact" class="menu-item"><i class="fas fa-envelope"></i></a>
            <a href="https://www.linkedin.com/in/bryan-herrera-dev/" class="menu-item"><i
                    class="fab fa-linkedin-in"></i></a>
        </menu>
    </div>
        <nav class="navbar">
            <div class="max-width">
                <div class="logo" translate="no"><a href="#">Portfo<span>lio.</span></a></div>
                <ul class="menu">
                    <li><a href="#home" class="menu-btn cambio" translate="no">Home</a></li>
                    <li><a href="#about" class="menu-btn cambio">Acerca de</a></li>
                    <li><a href="#services" class="menu-btn cambio">Servicios</a></li>
                    <li><a href="#skills" class="menu-btn cambio">Habilidades</a></li>
                    <li><a href="#teams" class="menu-btn cambio">Proyectos</a></li>
                    <li><a href="#contact" class="menu-btn cambio">Contacto</a></li>
                </ul>
                <div class="menu-btn">
                    <i class="fas fa-bars"></i>
                </div>
            </div>
        </nav>
        <section class="section home" id="home">
            <div class="max-width">
                <div class="home-content">
                    <div class="text-1" data-aos="fade-right">Hola, Mi nombre es</div>
                    <h1 class="text-2" data-aos="fade-left" translate="no">Bryan Herrera</h1>
                    <div class="text-3" data-aos="fade-right">Y yo soy <span class="typing" translate="no"></span></div>
                    <a href="#contact">contactame</a>
                </div>
            </div>
        </section>
        <section class="section s1 about " id="about">
            <div id="div1" data-aos="fade-up" data-aos-offset="500" data-aos-duration="500"
                data-aos-anchor-placement="top-bottom" class="max-width glass" style="padding-bottom: 15px;">
                <h2 class="title"><b>Sobre mi</b></h2>
                <div class="about-content">
                    <div class="column left">
                        <img class="lazy" src="images/profile-1.webp" alt="">
                    </div>
                    <div class="column right">
                        <div class="text">Soy Bryan y soy un <span class="typing-2" translate="no"></span></div>
                        <p><b>Desarrollador</b> web con varios años de experiencia, siempre he sido un apasionado de la
                            informática desde muy joven. He estado trabajando con tecnologías de desarrollo hace 4 años,
                            siempre manteniendo al día mis conocimientos con respecto a los cambios que se producen día
                            a día.
                        </p>
                        <a class="blog-slider__button" href="./dist/CV.pdf">Download CV</a>
                    </div>
                </div>
            </div>
        </section>
        <section class=" section s2 services " id="services">
            <div id="div2" data-aos="fade-up" data-aos-offset="500" data-aos-duration="500" data-aos-anchor-placement="top-bottom"
                class="max-width glass" style="padding-bottom: 15px;">
                <h2 class="title">Mis Servicios</h2>
                <div class="serv-content">
                    <div class="card">
                        <div class="box">
                            <i class="fas fa-code "></i>
                            <div class="text">Diseño web</div>
                            <p>Diseño web rápido y hermoso con una experiencia de usuario agradable</p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="box">
                            <i class="fas fa-server"></i>
                            <div class="text">Servidores seguros</div>
                            <p>Creación de sistemas seguros y bases de datos seguras.</p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="box">
                            <i class="fas fa-paint-brush"></i>
                            <div class="text">Diseño grafico</div>
                            <p>Diseño de logo y edición de tus mejores fotos</p>
                        </div>
                    </div>
                </div>
            </div>
    </section>

    <section class="section s3 skills" id="skills">
        <div id="div3" data-aos="fade-up" data-aos-offset="500" data-aos-duration="500" data-aos-anchor-placement="top-bottom"
            class="max-width glass" style="padding-bottom: 15px;">
            <h2 class="title">Mis habilidades</h2>
            <div class="skills-content">
                <div class="column left">
                    <h3 class="text">Mis habilidades creativas y experiencias</h3>
                    <p>Mi experiencia en el manejo del DOM con JavaScript y el diseño UX y UI es bastante extensa ya que
                        he programado varios proyectos personales. El manejo de Bases de datos, creacion de APIs Y manejo de node son mi mayor fortaleza.</p>

                </div>
                <div class="column  grid">
                    <div class="bars">
                        <div class="info">
                            <img src="./images/skills/html5-original-wordmark.svg" class="imm" alt="HTML5">
                        </div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <img src="./images/skills/css3-original-wordmark.svg" class="imm" alt="CSS3">
                        </div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <img src="./images/skills/javascript.svg" class="imm" alt="JavaScript">
                        </div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <img src="./images/skills/git-original-wordmark.svg" class="imm" alt="GIT">
                            
                        </div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <img src="./images/skills/angular.svg" class="imm" alt="ANGULAR">
                        </div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <img src="./images/skills/sass-original.svg" class="imm" alt="SASS">
                        </div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <img src="./images/skills/nodejs-original-wordmark.svg" class="imm" alt="NODEJS">
                        </div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <img src="./images/skills/mongodb-original-wordmark.svg" class="imm" alt="MONGODB">
                        </div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <img src="./images/skills/mysql-original-wordmark.svg" class="imm" alt="MYSQL">
                        </div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <img src="./images/skills/vscode-original-wordmark.svg" class="imm" alt="VISUALSTUDIOCODE">
                        </div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <img src="./images/skills/java-original-wordmark.svg" class="imm" alt="JAVA">
                        </div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <img src="./images/skills/debian-original-wordmark.svg" class="imm" alt="DEBIAN">
                        </div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <img src="./images/skills/typescript-original.svg" class="imm" alt="TYPESCRIPT">
                        </div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <img src="./images/skills/github-original-wordmark.svg" class="imm" alt="GITHUB">
                        </div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <img src="./images/skills/npm-original-wordmark.svg" class="imm" alt="NPM">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="section s4 teams" id="teams">
        <div id="div4" data-aos="fade-up" data-aos-offset="500" data-aos-duration="500" data-aos-anchor-placement="top-bottom"
            class="max-width glass" style="padding-bottom: 15px;">

            <h2 class="title">My projects</h2>
            <div class="carousel owl-carousel animsition">
                <div class="card">
                    <div class="box">
                        <img class="lazy" src="images/projects/1.webp" alt="">
                        <div class="text">Social Platform</div>
                        <a class="animsition-link" data-animsition-out-class="fade-out-right"
                            href="./proyectos/responsive-social-platform-ui">
                            Go</a>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img class="lazy" src="images/projects/2.webp" alt="">
                        <div class="text">Hostal Loro Verde</div>
                        <a class="animsition-link" data-animsition-out-class="fade-out-right"
                            href="https://loroverdehostal.netlify.app/">Go</a>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img class="lazy" src="https://media1.tenor.com/images/07bb5d84ddafd6d444312adbd2e471c8/tenor.gif?itemid=14013495" alt="">
                        <div class="text" translate="no">Red Monkey Layout</div>
                        <a class="animsition-link" data-animsition-out-class="fade-out-right"
                            href="./proyectos/RedMonkeyLayout/index.html">Go</a>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img class="lazy" src="./proyectos/ResponsiveBlogger/assets/Background-image.png" alt="">
                        <div class="text" translate="no">Blogger Layout</div>
                        <a class="animsition-link" data-animsition-out-class="fade-out-right"
                            href="./proyectos/ResponsiveBlogger/index.html">Go</a>
                    </div>
                </div>

            </div>
        </div>
        </section>
        <section class="section s5 contact" id="contact">
            <div id="div5" data-aos="fade-up" data-aos-offset="500" data-aos-duration="500" data-aos-anchor-placement="top-bottom"
                class="max-width glass" style="padding-bottom: 15px;">
                <h2 class="title">Contact me</h2>
                <div class="contact-content">
                    <div class="column left">
                        <div class="text">Get in Touch</div>
                        <p>
                            You can contact me here quickly or use my Instagram.</p>
                        <div class="icons">
                            <div class="row">
                                <i class="fas fa-user"></i>
                                <div class="info">
                                    <div class="head">Name</div>
                                    <div class="sub-title">Bryan Herrera</div>
                                </div>
                            </div>
                            <div class="row">
                                <i class="fas fa-map-marker-alt"></i>
                                <div class="info">
                                    <div class="head">Address</div>
                                    <div class="sub-title">Quito - Ecuador</div>
                                </div>
                            </div>
                            <div class="row">
                                <i class="fas fa-envelope"></i>
                                <div class="info">
                                    <div class="head">Email</div>
                                    <div class="sub-title">bryherrera55@gmail.com</div>
                                </div>
                            </div>
                            <div class="row">
                                <i class="fas fa-phone-alt"></i>
                                <div class="info">
                                    <div class="head">Cell Phone</div>
                                    <div class="sub-title">+593 98 835 8745</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="column right">
                        <script>
                            window.onerror = new Function("return true");

                            function sendMail() {
                                var link = "bryherrera55@gmail.com" +
                                    "?&subject=" + escape(document.getElementById('subject').value) +
                                    "&body=" + "Me llamo " + escape(document.getElementById('nombre').value) + ", " +
                                    escape(document.getElementById('comment').value);

                                window.location.href = "mailto:" + link;
                            }
                        </script>
                        <div class="text">Message me</div>
                        <form>
                            <div class="fields">
                                <div class="field name">
                                    <input type="text" placeholder="Name" name="nombre" autocomplete="off" id="nombre"
                                        required>
                                </div>
                                <div class="field email">
                                    <p>Se usara el
                                        Email/Correo de tu computador.</p>
                                </div>
                            </div>
                            <div class="field">
                                <input type="text" placeholder="Subject" id="subject" autocomplete="off" required>
                            </div>
                            <div class="field textarea">
                                <textarea cols="30" rows="10" autocomplete="off" placeholder="Message.." id="comment"
                                    required></textarea>
                            </div>
                            <div class="button-area">
                                <button type="submit" onclick="sendMail(); return false">Send message</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>

        <footer>
            <span>Created By <a href="https://www.instagram.com/bryan_herrera_7w7/">Bryan Herrera</a> | <span
                    class="far fa-copyright"></span> 2020 All rights reserved.</span>
        </footer>
        

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">

        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
        <script src="./dist/animsition/animation.js"></script>
        <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery.lazy/1.7.9/jquery.lazy.min.js">
        </script>
        <script type="text/javascript"
            src="//cdnjs.cloudflare.com/ajax/libs/jquery.lazy/1.7.9/jquery.lazy.plugins.min.js"></script>
        <script type="text/javascript">
            $(function () {
                $('.lazy').lazy();
            });
        </script>
        <script src="script.js"></script>
        

</body>

</html>