* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
body {
    top: 0px !important;
    background: #00001a;
}

.glass {
    background: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(5.0px);
    -webkit-backdrop-filter: blur(5.0px);
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.18);
}

html {
    scroll-behavior: smooth;
}


::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
    background: #888;
}

::-webkit-scrollbar-thumb:hover {
    background: #555;
}

.s1,
.s2,
.s3,
.s4,
.s5 {
    color: white;
}

section {
    padding: 100px 0;
}

.max-width {
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;

}

.about,
.services,
.skills,
.teams,
.contact,
footer {
    font-family: 'Poppins', sans-serif;
}

.about .about-content,
.services .serv-content,
.skills .skills-content,
.contact .contact-content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

section .title {
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
}

section .title::before {
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #fff;
    transform: translateX(-50%);
}

section .title::after {
    position: absolute;
    bottom: -8px;
    left: 50%;
    font-size: 20px;
    color: crimson;
    padding: 0 5px;
    background: #fff;
    transform: translateX(-50%);
}

/* navbar styling */
.navbar {
    position: fixed;
    width: 100%;
    z-index: 999;
    padding: 30px 0;
    font-family: 'Ubuntu', sans-serif;
    transition: all 0.3s ease;
}

.navbar.sticky {
    padding: 5px;
    background: linear-gradient(147deg, #fe8a39 0%, #fd3838 74%);
}

.navbar .max-width {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar .logo a {
    color: #fff;
    font-size: 35px;
    font-weight: 600;
}

.navbar.sticky .logo a span {
    color: #fff;
}

.navbar .menu li {
    list-style: none;
    display: inline-block;
}

.navbar .menu li a {
    display: block;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}

.navbar .menu li .cambio:hover {
    background: linear-gradient(147deg, #fe8a39 0%, #fd3838 74%);
    transform: scale(1.5);
    padding: 5px;
    text-decoration: none;
    justify-content: center;
    text-align: center;
    border-radius: 50px;
    width: 85%;
    color: #fff;
    box-shadow: 0px 0px 50px rgba(252, 56, 56, 1);
    letter-spacing: 1px;
}

.navbar.sticky .menu li a:hover {
    color: #fff;
}

/* menu btn styling */
.menu-btn {
    color: #fff;
    font-size: 23px;
    cursor: pointer;
    display: none;
}

/* home section styling */
.home {
    display: flex;
    background: url("./images/svg/fondo/fondo.svg") no-repeat center;
    height: 100vh;
    color: #fff;
    min-height: 500px;
    background-size: cover;
    background-attachment: fixed;
    font-family: 'Ubuntu', sans-serif;
}

.home .max-width {
    margin: auto 0 auto 30px;
}

.home .home-content .text-1 {
    font-size: 27px;
}

.home .home-content .text-2 {
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
}

.home .home-content .text-3 {
    font-size: 40px;
    margin: 5px 0;
}

.home .home-content .text-3 span,
.navbar .logo a span,
.about .about-content .right .text span,
.services .serv-content .card i {
    background: linear-gradient(147deg, #fe8a39 0%, #fd3838 74%);;
    -webkit-background-clip: text;
    color: transparent;
    font-weight: 500; 
    transition: all 0.3s ease;
}
.services .serv-content .card i {
    font-weight:700;
    font-size: 50px;
}

.home .home-content a {
    display: inline-flex;
    padding: 15px 35px;
    text-decoration: none;
    font-weight: 500;
    justify-content: center;
    text-align: center;
    background: linear-gradient(147deg, #fe8a39 0%, #fd3838 74%);
    border-radius: 50px;
    color: #fff;
    box-shadow: 0px 0px 50px rgba(252, 56, 56, 1);
    letter-spacing: 1px;
}

.home .home-content a:hover {
    transition: all 300ms;
    background: linear-gradient(147deg, #fe8a39 35%, #fd3838 100%);
    box-shadow: 0px 0px 50px rgba(252, 56, 56, 1);
}

/* about section styling */
.about {background: #000;
    background: url(./images/svg/fondo/waves.svg) no-repeat center;
    
    background-size: cover;
}

.about .title:lang(en):after {
    content: "";
    translate: yes;
}

.about .title:lang(es):after {
    content: "";
    translate: yes;
}

.about .about-content .left {
    width: 45%;
}

.about .about-content .left img {
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 6px;
}

.about .about-content .right {
    width: 55%;
}

.about .about-content .right .text {
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}

.about .about-content .right p {
    text-align: justify;
}

.about .about-content .right a {
    display: inline-block;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    background: linear-gradient(147deg, #fe8a39 0%, #fd3838 74%);
    border-radius: 50px;
    color: #fff;
    box-shadow: 0px 0px 50px rgba(252, 56, 56, 1);
    letter-spacing: 1px;
}


.about .about-content .right a:hover {
    transition: all 300ms;
    background: linear-gradient(147deg, #fe8a39 35%, #fd3838 100%);
    box-shadow: 0px 0px 50px rgba(252, 56, 56, 1);
}

/* services section styling */
.services {
    min-height: 500px;
    z-index: 99;
    background: url(./images/svg/fondo/waves2.svg) no-repeat center center;
    overflow: visible;
    background-size: cover;
}

.services,
.teams {
    color: #fff;
    overflow: visible;
    background-size: cover;
}

.services .title::before,
.teams .title::before {
    background: #fff;
}

.services .title:lang(en)::after,
.teams .title:lang(en):after {
    background: #111;
    content: "";
}

.services .title:lang(es)::after,
.teams .title:lang(es):after {
    background: #111;
    content: "";
}

.services .serv-content .card {
    min-height: 221px;
    width: calc(33% - 20px);
    text-align: center;
    border-radius: 6px;
    padding: 20px 25px;
    cursor: pointer;
    background: rgba(255, 255, 255, 0.25);
    backdrop-filter: blur(5.0px);
    -webkit-backdrop-filter: blur(5.0px);
    border-radius: 10px;
    transition: all 0.3s ease;

}

.services .serv-content .card .box {
    transition: all 0.3s ease;
}

.services .serv-content .card:hover .box {
    transform: scale(1.05);
}

.services .serv-content .card:hover i {
    color: #fff;
}

/* skills section styling */
.skills {
    min-height: 500px;
    z-index: 99;
    background: url(./images/svg/fondo/waves.svg) no-repeat center center;
    overflow: visible;
    background-size: cover;
}

.skills .skills-content .left .text {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}

.skills .skills-content .left p {
    text-align: justify;
}

.skills .skills-content .left a {
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    padding: 8px 16px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}

.skills .skills-content .left a:hover {
    color: crimson;
    background: none;

}
.grid{
    margin-top: 10px;
    width: 100%;
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fill, minmax(min(100%, 10rem), 1fr));
    grid-auto-flow: dense;

}
.grid .bars{
    display: flex;
    align-items: center;
    justify-content: center;
    align-items: center;
    border: 1px solid black;



    
    padding: 10px 0;
    cursor: pointer;
    background: rgba(255, 255, 255, 0.25);
    backdrop-filter: blur(5.0px);
    -webkit-backdrop-filter: blur(5.0px);
    border-radius: 10px;
    transition: all 0.3s ease;
}

.grid .bars .imm{
    width: 100px;
}
.carousel a {

    background: linear-gradient(147deg, #fe8a39 0%, #fd3838 74%);
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    padding: 8px 16px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}

.carousel a:hover {
    color: white;
    background: rgb(91, 0, 0);
}


/* teams secaaation styling */
.teams {
    min-height: 500px;
    z-index: 99;
    background: url(./images/svg/fondo/waves2.svg) no-repeat center center;
    overflow: visible;
    background-size: cover;
}


.teams .title::after {
    content: "who with me";
}

.teams .carousel .card {

    border-radius: 6px;
    padding: 25px 35px;
    text-align: center;
    overflow: hidden;
    background: rgba(255, 255, 255, 0.25);
    backdrop-filter: blur(5.0px);
    -webkit-backdrop-filter: blur(5.0px);
    border-radius: 10px;
    transition: all 0.3s ease;
}

.teams .carousel .card:hover,
.services .serv-content .card:hover  {
    background: linear-gradient(147deg, #fe8a39 0%, #fd3838 74%);
    backdrop-filter: blur(5.0px);
    -webkit-backdrop-filter: blur(5.0px);
    border-radius: 10px;
    -webkit-box-shadow: 0px 0px 30px 9px rgba(252, 56, 56, .6);
    box-shadow: 0px 0px 30px 9px rgba(252, 56, 56, .6);

}

.teams .carousel .card .box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.teams .carousel .card:hover .box {
    transform: scale(1.05);
}

.teams .carousel .card .text,
.services .serv-content .card .text  {
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}

.teams .carousel .card img {
    height: 150px;
    width: 150px;
    object-fit: cover;
    border-radius: 50%;
    border: 5px solid crimson;
    transition: all 0.3s ease;
}

.teams .carousel .card:hover img {
    border-color: #fff;
}

.owl-dots {
    text-align: center;
    margin-top: 20px;
}

.owl-dot {
    height: 13px;
    width: 13px;
    margin: 0 5px;
    outline: none !important;
    border-radius: 50%;
    border: 2px solid crimson !important;
    transition: all 0.3s ease;
}

.owl-dot.active {
    width: 35px;
    border-radius: 14px;
}

.owl-dot.active,
.owl-dot:hover {
    background: linear-gradient(147deg, #fe8a39 0%, #fd3838 74%) !important;
}

/* contact section styling */
.contact {
    min-height: 500px;
    z-index: 99;
    background: url(./images/svg/fondo/waves.svg) no-repeat center center;
    overflow: visible;
    background-size: cover;
}


.contact .contact-content .column {
    width: calc(50% - 30px);
}

.contact .contact-content .text {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}

.contact .contact-content .left p {
    text-align: justify;
}

.contact .contact-content .left .icons {
    margin: 10px 0;
}

.contact .contact-content .row {
    display: flex;
    height: 65px;
    align-items: center;
}

.contact .contact-content .row .info {
    margin-left: 30px;
}

.contact .contact-content .row i {
    font-size: 25px;
    color: crimson;
}

.contact .contact-content .info .head {
    font-weight: 500;
}

.contact .contact-content .info .sub-title {
    color: #333;
}

.contact .right form .fields {
    display: flex;
}

.contact .right form .field,
.contact .right form .fields .field {
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}

.contact .right form .textarea {
    height: 80px;
    width: 100%;
}

.contact .right form .name {
    margin-right: 10px;
}

.contact .right form .email {
    margin-left: 10px;
}

.contact .right form .field input,
.contact .right form .textarea textarea {
    height: 100%;
    width: 100%;
    border: 2px solid #fe8a39 !important;

    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Poppins', sans-serif;
    transition: all 0.3s ease;
}

.contact .right form .field input:focus,
.contact .right form .textarea textarea:focus {
    border: 2px solid crimson !important;
}

.contact .right form .textarea textarea {
    padding-top: 10px;
    resize: none;
}

.contact .right form .button {
    height: 47px;
    width: 170px;
}
.fields input, .field input, .field textarea{
    color: white;
    background: transparent;
}

.contact .right form  .button-area  button {
    display: inline-block;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    background: linear-gradient(147deg, #fe8a39 0%, #fd3838 74%);
    border-radius: 50px;
    color: #fff;
    box-shadow: 0px 0px 50px rgb(252 56 56);
    letter-spacing: 1px;
}

.contact .right form .button-area button:hover {
    transition: all 300ms;
    background: linear-gradient(147deg, #fe8a39 35%, #fd3838 100%);
    box-shadow: 0px 0px 50px rgba(252, 56, 56, 1);
}

/* footer section styling */
footer {
    background: #111;
    padding: 15px 23px;
    color: #fff;
    text-align: center;
}

footer span a {
    color: crimson;
    text-decoration: none;
}

footer span a:hover {
    text-decoration: underline;
}

/* CIRCULAR*/
.circular-menu {
    opacity: 0;
    position: fixed;
    bottom: 1em;
    right: 1em;
    z-index: 999;
    transition: all 200ms;
}

.circular-menu.show {
    opacity: 1 !important;
}


.circular-menu .floating-btn {
    display: block;
    width: 3.5em;
    height: 3.5em;
    border-radius: 50%;
    background-color: hsl(4, 98%, 60%);
    box-shadow: 0 2px 5px 0 hsla(0, 0%, 0%, .26);
    color: hsl(0, 0%, 100%);
    text-align: center;
    line-height: 3.9;
    cursor: pointer;
    outline: 0;
}

.circular-menu.active .floating-btn {
    box-shadow: inset 0 0 3px hsla(0, 0%, 0%, .3);
}

.circular-menu .floating-btn:active {
    box-shadow: 0 4px 8px 0 hsla(0, 0%, 0%, .4);
}

.circular-menu .floating-btn i {
    font-size: 1.3em;
    transition: transform .2s;
}

.circular-menu.active .floating-btn i {
    transform: rotate(-45deg);
}

.circular-menu:after {
    display: block;
    content: ' ';
    width: 3.5em;
    height: 3.5em;
    border-radius: 50%;
    position: absolute;
    top: 0;
    right: 0;
    z-index: -2;
    background-color: hsl(4, 98%, 60%);
    transition: all .3s ease;
}

.circular-menu.active:after {
    transform: scale3d(5.5, 5.5, 1);
    transition-timing-function: cubic-bezier(.68, 1.55, .265, 1);
}

.circular-menu .items-wrapper {
    padding: 0;
    margin: 0;
}

.circular-menu .menu-item {
    position: absolute;
    top: .2em;
    right: .2em;
    z-index: -1;
    display: block;
    text-decoration: none;
    color: hsl(0, 0%, 100%);
    font-size: 1em;
    width: 3em;
    height: 3em;
    border-radius: 50%;
    text-align: center;
    line-height: 3;
    background-color: hsla(0, 0%, 0%, .1);
    transition: transform .3s ease, background .2s ease;
}

.circular-menu .menu-item:hover {
    background-color: hsla(0, 0%, 0%, .3);
}

.circular-menu.active .menu-item {
    transition-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.circular-menu.active .menu-item:nth-child(1) {
    transform: translate3d(1em, -7em, 0);
}

.circular-menu.active .menu-item:nth-child(2) {
    transform: translate3d(-3.5em, -6.3em, 0);
}

.circular-menu.active .menu-item:nth-child(3) {
    transform: translate3d(-6.5em, -3.2em, 0);
}

.circular-menu.active .menu-item:nth-child(4) {
    transform: translate3d(-7em, 1em, 0);
}

/**
* The other theme for this menu
*/

.circular-menu.circular-menu-left {
    right: auto;
    left: 1em;
}

.circular-menu.circular-menu-left .floating-btn {
    background-color: hsl(217, 89%, 61%);
}

.circular-menu.circular-menu-left:after {
    background-color: hsl(217, 89%, 61%);
}

.circular-menu.circular-menu-left.active .floating-btn i {
    transform: rotate(90deg);
}

.circular-menu.circular-menu-left.active .menu-item:nth-child(1) {
    transform: translate3d(-1em, -7em, 0);
}

.circular-menu.circular-menu-left.active .menu-item:nth-child(2) {
    transform: translate3d(3.5em, -6.3em, 0);
}

.circular-menu.circular-menu-left.active .menu-item:nth-child(3) {
    transform: translate3d(6.5em, -3.2em, 0);
}

.circular-menu.circular-menu-left.active .menu-item:nth-child(4) {
    transform: translate3d(7em, 1em, 0);
}

@media (max-width: 1300px) {
    .home .max-width {
        margin-left: 0px;
    }
}

@media (max-width: 1104px) {
    .about .about-content .left img {
        height: 350px;
        width: 350px;
    }
}


@media (max-width: 947px) {

    .about {
        min-height: 500px;
        z-index: 99;
        background: url(./images/svg/fondo/waves-static.svg) no-repeat center ;
        overflow: visible;
        background-size: cover;
    }
    .services {
        min-height: 500px;
        z-index: 99;
        background: url(./images/svg/fondo/waves2-static.svg) no-repeat center ;
        overflow: visible;
        background-size: cover;
    }
    .skills {
        min-height: 500px;
        z-index: 99;
        background: url(./images/svg/fondo/waves-static.svg) no-repeat center ;
        overflow: visible;
        background-size: cover;
    }
    .teams {
        min-height: 500px;
        z-index: 99;
        background: url(./images/svg/fondo/waves2-static.svg) no-repeat center ;
        overflow: visible;
        background-size: cover;
    }
    .contact {
        min-height: 500px;
        z-index: 99;
        background: url(./images/svg/fondo/waves-static.svg) no-repeat center ;
        overflow: visible;
        background-size: cover;
    }

    .menu-btn {
        display: block;
        z-index: 999;
    }

    .menu-btn i.active:before {
        content: "\f00d";
    }

    .navbar .menu {
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #111;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }

    .navbar .menu.active {
        left: 0;
    }

    .navbar .menu li {
        display: block;
    }

    .navbar .menu li a {
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }

    .home .home-content .text-2 {
        font-size: 70px;
    }

    .home .home-content .text-3 {
        font-size: 35px;
    }

    .home .home-content a {
        font-size: 23px;
        padding: 10px 30px;
    }

    .max-width {
        max-width: 930px;
    }

    .about .about-content .column {
        width: 100%;
    }

    .about .about-content .left {
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }

    .about .about-content .right {
        flex: 100%;
    }

    .services .serv-content .card {
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }


    .contact .contact-content .column {
        width: 100%;
        margin-bottom: 35px;
    }
}

@media (max-width: 690px) {

    .max-width {
        padding: 0 23px;
    }

    .home .home-content .text-2 {
        font-size: 60px;
    }

    .home .home-content .text-3 {
        font-size: 32px;
    }

    .home .home-content a {
        font-size: 20px;
    }

    .services .serv-content .card {
        width: 100%;
    }
}

@media (max-width: 500px) {

    .home .home-content .text-2 {
        font-size: 50px;
    }

    .home .home-content .text-3 {
        font-size: 27px;
    }

    .about .about-content .right .text,
    .skills .skills-content .left .text {
        font-size: 19px;
    }

    .contact .right form .fields {
        flex-direction: column;
    }

    .contact .right form .name,
    .contact .right form .email {
        margin: 0;
    }

    .scroll-up-btn {
        right: 15px;
        bottom: 15px;
        height: 38px;
        width: 35px;
        font-size: 23px;
        line-height: 38px;
    }
}

@media (max-width: 400px) {


    .about .about-content .right .text,
    .skills .skills-content .left .text {
        font-size: 15px;
    }
}

@media (max-width: 991px) {
    .max-width {
        padding: 0 50px;
    }
}
