@import url('../css/fonts.css');

html,
body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

:root {

    /* Colores */
    --text-gray: #3f4954;
    --text-ligth: #686666da;
    --bg-color: #0f0f0f;
    --white: #fff;
    --azuladito: #104f55;
    /* GRADIENTE */
    --sky: linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 100%);
    /* Tema font family */
    --abel: 'abel', cursive;
    --anton: 'anton', cursive;
    --josefin: 'josefin', cursive;
    --lexen: 'lexen', cursive;
    --livvic: 'livvic', cursive;

}

/* clases globales*/

a {
    text-decoration: none;
    color: var(--text-gray);
}

.flex-row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

ul {
    
    list-style: none;
}

h1 {
    font-family: var(--lexen);
    font-size: 2.5rem;
}

h2 {
    font-family: var(--lexen);
}

h3 {
    font-family: var(--abel);
    font-size: 1.3rem;
}

.btn {
    border: none;
    border-radius: 2rem;
    padding: 1rem 3rem;
    font-size: 1rem;
    font-family: var(--livvic);
    cursor: pointer;

}
span{
    font-family: var(--abel);
}

.container{
    margin: 0 5vw;
}

section .container .owl-nav{
    position: absolute;
    top: 0%;
    margin: 0 auto;
    width: 100%;
}


.owl-nav .owl-prev .owl-nav-prev, .owl-nav .owl-next .owl-nav-next{
    color: var(--text-gray);
    background: transparent;
    font-size: 2rem;

}

.owl-theme .owl-nav [class*='owl-']:hover{
    background: transparent;
    color: var(--azuladito);
}

.owl-theme .owl-nav [class*='owl-']{
    outline: none;
}
.text-gray{
    color: var(--text-gray);
}

p{
    font-family: var(--lexen);
    color: var(--text-ligth);
}
/* fin clases globales*/
/* NAB BAR*/

.nav {
    background: white;
    padding: 0 2rem;
    height: 0rem;
    min-height: 10vh;
    overflow: hidden;
    transition: height 0.5s ease-in-out;
}

.nav .nav-menu {

    justify-content: space-between;
}

.nav .toogle-collapse {
    position: absolute;
    top: 0%;
    width: 90%;
    cursor: pointer;
    display: none;
}

.nav .toogle-collapse .toogle-icons {
    display: flex;
    justify-content: flex-end;
    padding: 1.7rem 0;
}

.nav .toogle-collapse .toogle-icons i {
    font-size: 1.4rem;
    color: var(--text-gray);
}

.collapse {
    height: 30rem;
}

.nav .nav-items {
    display: flex;
    margin: 0;

}

.nav .nav-items .nav-link {
    color: var(--text-gray);
    padding: 1.6rem 1rem;
    font-size: 1.1rem;
    position: relative;
    font-family: var(--abel);
    font-size: 1.1rem;

    transition: background-color .2s, color .2s;
}

.nav .nav-items .nav-link:hover {
    background-color: var(--azuladito);


}

.nav .nav-items .nav-link:hover a {
    color: var(--white);
}

.nav .nav-brand a {
    font-size: 1.6rem;
    padding: 1rem 0;
    display: block;
    font-family: var(--lexen);
    font-size: 1.6rem;
}


.nav .social {
    padding: 1.6rem 0;
}

.nav .social i {
    padding: 0.2rem;
}

.nav .social i:hover {
    color: #a1c4cf;
}

/* FIN DEL NAB BAR*/
/* MAIN SECCION */
/* Titulo*/

main .site-title {
    background: url(../assets/Background-image.png);
    background-size: cover;
    height: 110vh;
    display: flex;
    justify-content: center;
}

main .site-title .site-background {
    padding-top: 10rem;
    text-align: center;
    color: var(--white);

}

main .site-title h1,
h3 {
    margin: .3rem;
}

main .site-title .btn {
    margin: 1.5rem;
    background: var(--sky);
    transition: background .5s, border .5s, color .5s;


}

main .site-title .btn:hover {
    background: transparent;
    border: 1px solid var(--white);
    color: var(--white);
}

/*fin Titulo*/
/* carrusel*/

main .blog {
    background: url(../assets/Abract01.png);
    background-repeat: no-repeat;
    background-position: right;
    height: 100vh;
    width: 100%;
    background-size: 65%;
    
}

main .blog .blog-post{
    padding-top: 6rem;

}
main .blog-post .blog-content{
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 80%;
    margin: 3rem 2rem;
    box-shadow: 0 15px 20px rgba(0,0,0,0.2);
    
}
main .blog-content .blog-title{
    padding: 2rem 0;

}

main .blog-content .btn-blog{
    padding: .7rem 2rem;
    background: var(--sky);
    margin: .5rem;
}

main .blog-content span{
    
    display: block;
    
}

/* carrusel*/
/* contenid del sitio */ 

main .site-content{
    display: grid;
    grid-template-columns: 70% 30% ;

}
main .post-content{
    width: 100%;
    margin-bottom: 5rem;
}

main .site-content .post-content > .post-image, .post-title{
    padding: 1rem 2rem;
    position: relative;
}
main .site-content .post-content> .post-image .post-info{
    background: var(--sky);
    padding: 1rem;
    position: absolute;
    bottom: 0%;
    border-radius: 3rem;
    left: 20vw;
}
main .site-content .post-content> .post-image > div{
    overflow: hidden;
}
main .site-content .post-content > .post-image .img{
    width: 100%;
    transition: all 1s ease;
}
main .site-content .post-content > .post-image .img:hover{
    transform: scale(1.3);
}

main .site-content .post-content > .post-image .post-info span{
    margin:  0.5rem;
}

main .post-content .post-title a{
    font-family: var(--anton);
    font-size:  1.5rem;
}

.site-content .post-content .post-title .post-btn{
    border-radius: 0;
    padding:  .7rem 1.5rem;
    background: var(--sky);

}



.site-content .pagination {
    justify-content: center;
    color: var(--text-gray);
    margin: 4rem 0;
}

.site-content .pagination a{
    padding: .6rem .9rem;
    border-radius: 2rem;
    margin: 0 .3rem;
}
.site-content .pagination .pages{
    background: var(--text-gray);
    color: var(--white);
}
/* contenid del sitio */ 

/* sidebar */

.site-content > .sidebar .category-list{
    font-family: var(--livvic);
}
.site-content > .sidebar .category-list .list-items{
    background: var(--sky);
    padding: .4rem 1rem;
    margin:  .8rem 0;
    border-radius: 3rem;
    width: 70%;
    display: flex;
    justify-content: space-between;
}
.site-content > .sidebar .category-list .list-items a{
    color: black;
}

.site-content .sidebar .popular-post .post-content{
    padding: 1rem 0;

}
.site-content .sidebar .popular-post h2{
    padding-top: 3rem;
}

main .site-content .sidebar .popular-post .post-info{
    padding: .4rem .1rem ;
    bottom:  0rem t;
    left: 1rem ;
    border-radius: 0rem ;
    background: white ;
}

.site-content .sidebar .popular-post .post-info a{

    font-size: 1rem;
}

.site-content .sidebar .newletter{
    padding-top: 10rem;
}
.site-content .sidebar .newletter .form-element{
    padding: .5rem 2rem;

}
.site-content .sidebar .newletter .input-element{
    width: 80%;
    height: 1.9rem;
    padding: .3rem .5rem;
    font-family: var(--lexen);
    font-size: 1rem;
} 
.site-content .sidebar .newletter .form-btn{
    border-radius: 0;
    padding: .8rem 32%;
    margin: 1rem 0;
    background: var(--sky);
}

/* popular tags */

.site-content .sidebar .popular-tags{
    padding: 4rem 0;
}
.site-content .sidebar .popular-tags .tags .tag{
    background: var(--sky);
    padding: .4rem 1rem;
    border-radius: 3rem;
    margin: .4rem .6rem;
}

/* popular tags */

/* sidebar */

/* FIN MAIN SECCION */
/* equal 750px*/

@media only screen and (max-width:750px) {

    .nav .nav-menu,
    .nav .nav-items {
        flex-direction: column;
    }

    .nav .toogle-collapse {
        display: initial;
    }

}