

/* ------------------------- */
/* POPUP */
/* ------------------------- */

.overlay {
	background: rgba(27,27,27,.3);
	position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	align-items: center;
	justify-content: center;
	display: flex;
	visibility: hidden;
	color: #fff;
}

.overlay.active {
	visibility: visible;
}

.popup {
	background: #1b1b1b;
	box-shadow: 0px 0px 25px 0px rgba(255, 255, 255, 0.3);
	border-radius: 5px;
	font-family: 'Montserrat', sans-serif;
	padding: 20px;
	text-align: center;
	width: 600px;
	opacity: 0;
	transition: .3s ease all;
	transform: scale(0.7);
	
}

.popup .btn-cerrar-popup {
	flex: 0 0 75;
	font-size: 16px;
	line-height: 16px;
	
	text-align: right;
	transition: .3s ease all;
	color: #BBBBBB;
}
.icon-x_circle{
	margin-right: -450px;
	margin-bottom: 50px;
}
.popup .btn-cerrar-popup:hover {
	color: #000;
}

.popup h3 {
	
	font-size: 36px;
	font-weight: 600;
	margin-bottom: 10px;
	opacity: 0;
}

.popup h5 {
	margin-top: 60px;
	
	font-weight: 300;
	margin-bottom: 40px;
	
}
.popup h4 {
	margin-top: -30px;
	font-size: 26px;
	font-weight: 300;
	margin-bottom: 40px;
	opacity: 0;
}


.popup form .contenedor-inputs {
	
}

.popup form .contenedor-inputs input {
	width: 100%;
	margin-bottom: 20px;
	height: 52px;
	font-size: 18px;
	line-height: 52px;
	text-align: center;
	border: 1px solid #BBBBBB;
}

.popup form .btn-submit {
	padding: 0 20px;
	height: 40px;
	line-height: 40px;
	border: none;
	color: #fff;
	background: #5E7DE3;
	border-radius: 3px;
	font-family: 'Montserrat', sans-serif;
	font-size: 16px;
	cursor: pointer;
	transition: .3s ease all;
}

.popup form .btn-submit:hover {
	background: rgba(94,125,227, .9);
}

/* ------------------------- */
/* ANIMACIONES */
/* ------------------------- */
.popup.active { opacity: 1; }
.popup.active h3 { animation: entradaTitulo .8s ease .5s forwards; }
.popup.active h4 { animation: entradaSubtitulo .8s ease .5s forwards; }
.popup.active .contenedor-inputs { animation: entradaInputs 1s linear 1s forwards; }

@keyframes entradaTitulo {
	from {
		opacity: 0;
		transform: translateY(-25px);
	}

	to {
		transform: translateY(0);
		opacity: 1;
	}
}

@keyframes entradaSubtitulo {
	from {
		opacity: 0;
		transform: translateY(25px);
	}

	to {
		transform: translateY(0);
		opacity: 1;
	}
}

@keyframes entradaInputs {
	from { opacity: 0; }
	to { opacity: 1; }
}