<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="description" content="Zuman - Creative Personal Portfolio">
    <meta name="keywords" content="Portfolio, Personal, Creatiev, Zuman, Html Template, Portfolio Template">
    <meta name="author" content="ixTheme">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Title -->
    <title>Red-Monkey</title>
        <!-- Favicon -->
    <link href="https://cdn4.vectorstock.com/i/1000x1000/55/43/monkey-logo-vector-19555543.jpg" type="https://cdn4.vectorstock.com/i/1000x1000/55/43/monkey-logo-vector-19555543.jpg" rel="icon">

    <!-- All CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="css/ionicons.css" rel="stylesheet" type="text/css">
    <link href="css/mobiriseicons.css" rel="stylesheet" type="text/css">
    <link href="css/owl.carousel.min.css" rel="stylesheet" type="text/css">
    <link href="css/splitting.css" rel="stylesheet" type="text/css">
    <link href="css/magnific-popup.css" rel="stylesheet" type="text/css">
    <link href="css/main.css" rel="stylesheet" type="text/css">
    <link href="css/responsive.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Comfortaa&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="icon/docs/css/iconistic.min.css">
    <link rel="stylesheet" type="text/css" href="icon/docs/css/style.css">
</head>

<body id="top" data-spy="scroll" data-target="#menu_items">
    <!--[if lte IE 9]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
    <![endif]-->

    <!--  start page loader  -->
    <div id="preloader">
        <div class="scroll-static"></div>
    </div>
    <!--  end page loader  -->

    <!-- start landing wrapper  -->
    <div class="landing_wrapper bg-img" data-src="https://i1.wp.com/www.sopitas.com/wp-content/uploads/2018/05/hacker-bancos-digital-spei.jpg">
        <!-- start header  -->
           <header>
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-8">
                        <div class="logo">
                            <a href="/index.html"><img src="" alt=""></a>
                        </div>
                    </div> 

                    <div class="col-md-9 col-4">
                        <ul id="menu_items" class="menu_items">
                            <a class="nav-item" href="index.html#top">
                                <li class="active menu_item nav-link slide-horizontal" data-splitting   >Pagina principal</li>
                            </a>
                            
                        </ul>
                        <!-- responsive menu btn -->
                        <div class="nav-btn">
                            <span class="ion-android-menu"></span>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- end header  -->
        <!-- start home wrapper -->
        <div class="home_wrapper">
            <!-- start landing content -->
            <div class="landing_content">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-12">
                            <h5 class="title-slide-in" data-splitting>Bienvenido a</h5>
                            <h1 class="title-slide-in" data-splitting>Red Monkey</h1>
                            <h4 class="title-slide-in" data-splitting>  </h4>
                        </div>
                    </div>
                </div>
            </div>
            <!-- end landing content -->
        </div>
        <!-- end home wrapper -->
    </div>
 <div id="service" class="services">
                    <div class="row justify-content-center">
                        <div class="col-lg-10">
                            <!-- section title -->
                            <div class="text-center">
                                <h2 class="section_title">PDF's, DOC's, TXT's y más</h2>
                            </div>
                            <!-- start service items -->
                            <div class="service_items">
                                <div class="row">
                                    
                                    <div class="col-lg-4 col-md-6 col-sm-6">
                                        
                                        <div class="service_single_item2">
                                            <div class="text001">
                                                <a> <i class="icon-file"></i></a>
                                                <h6 data-hover="Archivo1">Archivo1</h6>
                                                <p>Hackeo a servidores</p>
                                                <a href="https://google.com"><span>DESCARGAR</span></a>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- end service single items -->
                                </div>
                            </div>
                            <!-- end service items -->
                        </div>
                    </div>
                </div>


<div class="container">
        <div class="row">
            <div class="col">
                <!-- start about wrapper -->
                <div id="about" class="about_wrapper">
                    <div class="about">
                        <div class="row justify-content-center align-items-center">
                            <div class="col-lg-4 col-md-5">
                                <!-- start about image -->
                                <div class="about_img">
                                    <img class="about_img_1 top" src="https://media1.tenor.com/images/07bb5d84ddafd6d444312adbd2e471c8/tenor.gif?itemid=14013495" alt="">
                                    <img class="about_img_2 bottom" src="https://media1.tenor.com/images/07bb5d84ddafd6d444312adbd2e471c8/tenor.gif?itemid=14013495" alt="">
                                </div>
                                <!-- end about image -->
                            </div>
                            
                        </div>
                    </div>
                </div>
              </div>
            </div>  
        </div>        
                               


			<footer>
                    <a href="index.html#top" class="go_top">
                        <i class="ion-ios-arrow-thin-up"></i>
                    </a>
                    <!-- start social links -->
                    <ul class="social_links">
                        <li><a href="https://twitter.com/RedMonkeyRM"><span class="ion-social-twitter"></span></a></li>
                            </ul>
                    <p class="copyright">&copy; 2019 <span>Red-Monkey</span>. All Rights Reserved.</p>
                    <p>Created by <span>Dextro and Cr1p70 Hun73r</span></p>
                </footer>
<!-- js-->
 <script src="js/vendor/jquery-1.12.4.min.js"></script>
    <script src="js/ajax-mail.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

</body>
</html>