<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta name="description" content="Zuman - Creative Personal Portfolio">
    <meta name="keywords" content="Portfolio, Personal, Creatiev, Zuman, Html Template, Portfolio Template">
    <meta name="author" content="ixTheme">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Title -->
    <title>Red-Monkey</title>
    <!-- Favicon -->
    <link href="https://cdn4.vectorstock.com/i/1000x1000/55/43/monkey-logo-vector-19555543.jpg"
        type="https://cdn4.vectorstock.com/i/1000x1000/55/43/monkey-logo-vector-19555543.jpg" rel="icon">

    <!-- All CSS -->
    <link href="css/esPopup.css" rel="stylesheet" type="text/css">
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="css/ionicons.css" rel="stylesheet" type="text/css">
    <link href="css/mobiriseicons.css" rel="stylesheet" type="text/css">
    <link href="css/owl.carousel.min.css" rel="stylesheet" type="text/css">
    <link href="css/splitting.css" rel="stylesheet" type="text/css">
    <link href="css/magnific-popup.css" rel="stylesheet" type="text/css">
    <link href="css/main.css" rel="stylesheet" type="text/css">
    <link href="css/responsive.css" rel="stylesheet" type="text/css">

    <link href="https://fonts.googleapis.com/css?family=Comfortaa&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="icon/docs/css/iconistic.min.css">
    <link rel="stylesheet" type="text/css" href="icon/docs/css/style.css">
    <link href="/your-path-to-fontawesome/css/fontawesome.css" rel="stylesheet">
</head>

<body id="top" data-spy="scroll" data-target="#menu_items">
    <div id="a" style="
    display: block;
    position: fixed;
    width: 3.5em;
    margin: 83vh 0 0 87%;
    z-index: 500;
    height: 3.5em;
    border-radius: 50%;
    background-color: hsl(4, 98%, 60%);
    box-shadow: 0 2px 5px 0 hsla(0, 0%, 0%, .26);
    color: hsl(0, 0%, 100%);
    text-align: center;
    line-height: 3.5em;
    cursor: pointer;
    outline: 0;
">  
<a href="./../../index.html"><img src="./../../images/back.png" alt="" width=40px>
        </a>
        
    </div><!--[if lte IE 9]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
    <![endif]-->

    <!--  start page loader  -->
    <div id="preloader">
        <div class="scroll-static"></div>
    </div>
    <!--  end page loader  -->

    <!-- start landing wrapper  -->
    <div class="landing_wrapper bg-img"
        data-src="https://i1.wp.com/www.sopitas.com/wp-content/uploads/2018/05/hacker-bancos-digital-spei.jpg">
        <!-- start header  -->
        <header>
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-8">
                        <div class="logo">
                            <a href="index.html"><img src="" alt=""></a>
                        </div>
                    </div>
                    <div class="col-md-9 col-4">
                        <ul id="menu_items" class="menu_items">
                            <li class="nav-item">
                                <a href="index.html#top" class="active menu_item nav-link slide-horizontal"
                                    data-splitting>Inicio</a>
                            </li>
                            <li class="nav-item">
                                <a href="index.html#about" class="menu_item nav-link slide-horizontal"
                                    data-splitting>Nosotros</a>
                            </li>
                            <li class="nav-item">
                                <a href="index.html#service" class="menu_item nav-link slide-horizontal"
                                    data-splitting>Hackeos Exitosos</a>
                            </li>
                            <li class="nav-item">
                                <a href="index.html#testimonial" class="menu_item nav-link slide-horizontal"
                                    data-splitting>Fundadores</a>
                            </li>
                            <li class="nav-item">
                                <a href="index.html#contact" class="menu_item nav-link slide-horizontal"
                                    data-splitting>Contacto</a>
                            </li>
                        </ul>
                        <!-- responsive menu btn -->
                        <div class="nav-btn">
                            <span class="ion-android-menu"></span>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- end header  -->

        <!-- start home wrapper -->
        <div class="home_wrapper">
            <!-- start landing content -->
            <div class="landing_content">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-12">
                            <h5 class="title-slide-in" data-splitting>Bienvenido a</h5>
                            <h1 class="title-slide-in" data-splitting>Red Monkey</h1>
                            <article>
                                <div class="divspan2">
                                    <button id="btn-abrir-popup" class="btn-abrir-popup">Unete a nuestro TEAM</button>
                                </div>
                            </article>
                            <h4 class="title-slide-in" data-splitting> </h4>
                        </div>
                    </div>
                </div>
            </div>
            <!-- end landing content -->
            <!-- ====== div popup ======-->
            <div class="col-lg-10">
                <div class="overlay" id="overlay">
                    <div class="popup" id="popup">

                        <h3 class="section_title">Unete</h3>
                        <a href="#" id="btn-cerrar-popup" class="btn-crerrar-popup"><i class="icon-x_circle"></i></a>
                        <h5>¿Quieres unirte y ser parte dela nueva revolucion?</h5>
                        <h4>Completa la prueba y demuestranos ser capas de unirte a RedMonkeys</h4>
                        <form action="">
                            <div class="contenedor-inputs">
                                <input type="email" placeholder="Gmail">
                            </div>
                            <input type="submit" class="btn-submit" value="Comenzar">

                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!-- end home wrapper -->
    </div>

    <!-- end landing wrapper  -->
    <div class="container">
        <div class="row">
            <div class="col">
                <!-- start about wrapper -->
                <div id="about" class="about_wrapper">
                    <div class="about">
                        <div class="row justify-content-center align-items-center">
                            <div class="col-lg-4 col-md-5">
                                <!-- start about image -->
                                <div class="about_img">
                                    <img class="about_img_1 top"
                                        src="https://media1.tenor.com/images/07bb5d84ddafd6d444312adbd2e471c8/tenor.gif?itemid=14013495"
                                        alt="">
                                    <img class="about_img_2 bottom"
                                        src="https://media1.tenor.com/images/07bb5d84ddafd6d444312adbd2e471c8/tenor.gif?itemid=14013495"
                                        alt="">
                                </div>
                                <!-- end about image -->
                            </div>
                            <div class="col-lg-6 col-md-7">
                                <!-- start about details -->
                                <div class="about_info">
                                    <h4>¿Quienes somos?<h4>
                                            <img class="zigzag" src="" alt="">
                                            <p class="about_desc"><span>Somos un grupo de jóvenes que queremos
                                                    revolucionar Internet, con la finalidad de darnos a conocer y ayudar
                                                    a todo el que lo necesite.</p>
                                            <!-- start social links -->
                                            <ul class="social_links">
                                                <li><a href="https://twitter.com/RedMonkeyRM"><span
                                                            class="ion-social-twitter"></span></a></li>
                                            </ul>
                                            <!-- end social links -->
                                </div>
                                <!-- end about details -->
                            </div>
                        </div>
                    </div>
                </div>
                <!-- end about wrapper -->
                <!-- start services wrapper -->
                <div id="service" class="services">
                    <div class="row justify-content-center">
                        <div class="col-lg-10">
                            <!-- section title -->
                            <div class="text-center">
                                <h2 class="section_title">Hackeos exitosos</h2>
                            </div>
                            <!-- start service items -->
                            <div class="service_items">
                                <div class="row">

                                    <div class="col-lg-4 col-md-6 col-sm-6">

                                        <div class="service_single_item">
                                            <div class="text001">
                                                <a><i class="icon-lock_open"></i></a>
                                                <h6 data-hover="Hackeo1">Hackeo1</h6>
                                                <p>SDescriocion mamalona</p>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- end service single items -->
                                </div>
                            </div>
                            <!-- end service items -->
                        </div>
                    </div>
                </div>
                <!-- end services wrapper -->
                <!-- start work wrapper -->
                <div id="works" class="work_wrapper">
                    <div class="row justify-content-center">
                        <div class="col-lg-10">
                            <!-- section title -->
                            <div class="text-center">
                                <h2 class="section_title">Area de Hacking</h2>
                            </div>

                            <!-- work filter start -->
                            <div class="row no-gutters">
                                <div class="col-12">
                                    <div class="filter-buttons">
                                        <button class="active" data-filter="*"> </button>

                                        <div class="service_items">
                                            <div class="row">

                                                <div class="col-lg-4 col-md-6 col-sm-6">

                                                    <div class="service_single_item2">
                                                        <div class="text001">
                                                            <a> <i class="icon-file"></i></a>
                                                            <a href="index2.html">
                                                                <h6 data-hover="Archivos">Archivos</h6>
                                                            </a>

                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-lg-4 col-md-6 col-sm-6">

                                                    <div class="service_single_item2">
                                                        <div class="text001">
                                                            <a> <i class="icon-clip"></i></a>
                                                            <h6 data-hover="Tutoriales">Tutoriales</h6>

                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-lg-4 col-md-6 col-sm-6">

                                                    <div class="service_single_item2">
                                                        <div class="text001">
                                                            <a> <i class="icon-cog"></i></a>
                                                            <a href="index3.html">
                                                                <h6 data-hover="Herramientas">Herramientas</h6>
                                                            </a>

                                                        </div>
                                                    </div>
                                                </div>

                                                <!-- end service single items -->
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- work filter end -->

                            <div class="row works">
                                <!-- work single item  -->
                                <div class="col-lg-4 col-md-6 col-sm-6 uiux">
                                    <div class="">
                                        <img class="img-fluid" src=" " alt="">
                                        <div class="">
                                            <h6 title=""></h6>
                                            <p></p>
                                        </div>
                                    </div>
                                </div>
                                <!-- work single item  -->
                                <!-- work single item  -->
                                <div class="col-lg-4 col-md-6 col-sm-6 branding">
                                    <div class="">
                                        <img class="img-fluid" src="" alt="">
                                        <div class="">
                                            <h6 title=" "></h6>
                                            <p></p>
                                        </div>

                                    </div>
                                </div>
                                <!-- work single item  -->
                                <div class="col-lg-4 col-md-6 col-sm-6 web">

                                    <img class="img-fluid" src=" " alt="">
                                    <h6 title=""></h6>
                                    <p></p>




                                </div>
                            </div>
                        </div>
                        <!-- view all work button  -->

                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end work wrapper -->
    <!-- start counter wrapper -->
    <div class="counter">
        <div class="row justify-content-center text-center">
            <div class="col-lg-10">
                <div class="row">
                    <div class="col-6 col-sm-6 col-md-3">
                        <i class="mbri-user"></i>
                        <h4>Clientes Felices</h4>
                        <span class="counter-number">6576</span>
                    </div>
                    <div class="col-6 col-sm-6 col-md-3">
                        <i class="mbri-code"></i>
                        <h4>Projectos Realizados</h4>
                        <span class="counter-number">115</span>
                    </div>
                    <div class="col-6 col-sm-6 col-md-3">
                        <i class="mbri-hot-cup"></i>
                        <h4>Online</h4>
                        <span class="counter-number">798</span>
                    </div>
                    <div class="col-6 col-sm-6 col-md-3">
                        <i class="mbri-cust-feedback"></i>
                        <h4>Total Vistas</h4>
                        <span class="counter-number">567</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end counter wrapper -->
    <!-- start testimonials wrapper -->
    <div id="testimonial" class="testimonials">
        <div class="row justify-content-center">
            <div class="col-md-8">
                <!-- section title -->
                <div class="text-center">
                    <h2 class="section_title">Red-Monkey Team</h2>
                </div>
                <div class="owl-carousel testimonial_slider">
                    <!-- start testimonial single item -->
                    <div class="testimonial_single_item">
                        <img src="https://cdn.pixabay.com/photo/2019/02/19/01/39/hacker-4005882_960_720.png"
                            alt="photo">
                        <p>El ser capaz de romper la seguridad no te hace hacker, ni tampoco, el ser capaz de cambiar
                            una llanta te hace un ingeniero automotri</p>
                        <h4>DEXTRO</h4>
                        <span>Lider-Psicoanalista </span>
                    </div>
                    <!-- end testimonial single item -->
                    <!-- start testimonial single item -->
                    <div class="testimonial_single_item">
                        <img src="https://img2.freepng.es/20180715/qeh/kisspng-white-hat-security-hacker-black-hat-briefings-comp-white-hat-hacker-icon-5b4b6fa28c83a9.7431898115316704345756.jpg"
                            alt="photo">
                        <p>Caeras, y no sera un error.</p>
                        <h4>Cr1p70 Hun73r</h4>
                        <span> Programador </span>
                    </div>
                    <!-- end testimonial single item -->
                    <!-- start testimonial single item -->
                    <div class="testimonial_single_item">
                        <img src="https://i.pinimg.com/originals/dd/2b/5f/dd2b5f54671cdbdc4f154468d911c249.jpg"
                            alt="photo">
                        <p>Ningun Sistema es seguro.</p>
                        <h4>D1Pfk542</h4>
                        <span>Programador</span>
                    </div>
                    <div class="testimonial_single_item">
                        <img src="https://www.forcepoint.com/sites/default/files/blog/legacy/u777/1.jpg" alt="photo">
                        <p>La Seguridad es Solo Una ilusión, ningún sistema es seguro.</p>
                        <h4>Azazel</h4>
                        <span>Co-Lider #Red-Monkey</span>

                    </div>
                    <div class="testimonial_single_item">
                        <img src="https://www.bayareachess.com/static/img/SanJoseHackers_logo.png" alt="photo">
                        <p>Las empresas más poderosas invierten millones en firewalls,cifrado y dispersivos para acceder
                            de forma segura,y es dinero malgastado,por que ninguna de estas medidas corrige el nexo más
                            débil de la cadena,el usuario.</p>
                        <h4> R3TR0</h4>
                        <span>Hacker- Fotoprinter</span>

                    </div>
                    <div class="testimonial_single_item">
                        <img src="https://freepngimg.com/thumb/anonymous/35978-7-anonymous-transparent-image.png "
                            alt="photo">
                        <p>Mientras más objetivos haya más probable es que alguno sea seguro</p>
                        <h4> Krabb1t</h4>
                        <span>Co-Lider #Red-Monkey</span>


                    </div>
                    <!-- end testimonial single item -->
                </div>
            </div>
        </div>
    </div>
    <!-- end testimonials wrapper -->
    <!-- start clients wrapper -->
    <div class="clients">
        <div class="row justify-content-center text-center">
            <div class="col-lg-10 client_items">
                <!-- section title -->

            </div>
        </div>
    </div>
    </div>
    <!-- end clients wrapper -->
    <!-- start contact wrapper -->
    <div id="contact" class="contact_wrapper">
        <div class="text-center">
            <h2 class="section_title">CONTACTANOS</h2>
        </div>
        <div class="row justify-content-center">
            <!-- start contact info ( email - phone) -->
            <div class="col-lg-3 col-md-12">
                <div class="contact_item">
                    <h5></h5>
                    <p></p>
                </div>
                <div class="contact_item">
                    <h5>Email</h5>
                    <p>redmonkeyteam1@gmail.com</p>
                </div>
            </div>
            <!-- end contact info ( email - phone) -->
            <!-- start contact form -->
            <div class="col-lg-7 col-md-12">
                <form id="contact-form" action="">
                    <div class="row">
                        <div class="col">
                            <p class="form-message"></p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-5">
                            <!-- input field for NAME -->
                            <input class="input_field required" type="text" name="name" placeholder="Name">
                            <!-- input field for EMAIL -->
                            <input class="input_field required" type="email" name="email" placeholder="Email">
                        </div>
                        <div class="col-md-7">
                            <!-- input field for MESSAGE -->
                            <textarea class="input_field required" name="message"
                                placeholder="Tell Me About Your Query."></textarea>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12 text-center">
                            <!-- button for MESSAGE-SEND -->
                            <button class="button slide-vertical" type="submit" data-splitting>enviar</button>
                        </div>
                    </div>
                </form>
            </div>
            <!-- end contact form -->
        </div>
    </div>
    <!-- end contact wrapper -->
    <!-- start footer wrapper -->
    <footer>
        <a href="index.html#top" class="go_top">
            <i class="ion-ios-arrow-thin-up"></i>
        </a>
        <!-- start social links -->
        
    </footer>
    <!-- end footer wrapper -->
    </div>
    </div>
    </div>


    <!-- ========  All JS Here ========  -->
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="js/ajax-mail.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/popup.js"></script>
    <script src="js/main.js"></script>
</body>

</html>